*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #000;
    text-decoration: none;
    font-family: sans-serif;
}



/* Estilos para el contenedor principal */
.main-container {
    min-height: 380vh; /* Establece una altura mínima equivalente a 380 veces la altura de la ventana gráfica */
    margin-top: 100px; /* Ajusta el margen superior según la altura de tu barra de navegación */
}

/* Estilos para la barra de navegación */
/* .header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: rgb(83, 121, 246);
    
} */
.header {
    width: 100%;
    position: fixed; /* Fija la posición de la barra de navegación en la parte superior */
    top: 0;
    left: 0;
    align-items: center;
    background-color: rgb(83, 121, 246); /* Establece el color de fondo de la barra */
    z-index: 1000; /* Asegura que la barra de navegación esté por encima del contenido */
}

/* Estilos para la barra de navegación */
.nav-bar {
    margin: 23px;
    padding: 10px;
}

/* Estilos para las opciones de navegación */
.nav-options {
    display: flex;
    justify-content: space-around; /* Distribuye las opciones de navegación equitativamente */
    align-items: center;
    flex-wrap: wrap; /* Permite que las opciones se envuelvan en pantallas pequeñas */
}

/* Estilos para los enlaces de navegación */
.nav-options a {
    color: #fff; /* Establece el color de texto para los enlaces */
    font-size: 20px; /* Tamaño de fuente para pantallas más pequeñas */
    margin: 10px; /* Margen entre enlaces */
}

/* Estilos para la sección de inicio */
.inicio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Ajusta el diseño de cuadrícula según el contenido */
    gap: 20px; /* Espacio entre elementos en la cuadrícula */
    margin-block-start: 120px; /* Margen superior para la sección */
    /* margin-top: 80px; */
    border-style: none; /* Quita el estilo de borde */
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(images/Fondo.png); /* Fondo con degradado y una imagen de fondo */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Estilos para las secciones dentro de la sección de inicio */
.inicio section {
    margin-top: 40px; /* Margen superior para las secciones dentro de la sección de inicio */
    margin-bottom: 40px; /* Margen inferior para las secciones dentro de la sección de inicio */
}

.formulario {
    display: grid;
    gap: 10px;
    max-width: 480px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 25px;
    background-color: #ffffff;
}

.form-group {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.button {
    display: flex;
    justify-content: center;
    
}

input,
select,
button {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

button {
    width: 150px;
    cursor: pointer;
    background-color: #36b1d6;
    color: white;
    font-weight: bold;
    border: none;
}

button:hover {
    background-color: #45a049;
    /* Color del hover */
}

/* Estilos para el título del formulario */
.titulo-form {
    text-align: center; /* Alinea el texto al centro */
}

/* Estilos para el título principal del formulario */
.titulo-form h1 {
    font-size: 25px; /* Tamaño de fuente para el título */
    font-weight: 400; /* Peso de fuente normal */
    line-height: 30px; /* Espaciado entre líneas */
}

/* Estilos para subtítulos del formulario */
.titulo-form h4 {
    font-size: 10px; /* Tamaño de fuente para subtítulo */
}
.descripcion div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 35px;
    margin-top: 200px;
}

.descripcion h1{
    margin: 20px;
    font-size: 35px;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.descripcion p{
    line-height: 30px;
}

.descripcion .button{
    margin: 20px;
}

button{
    height: 35px;
}

.descripcion h1, .descripcion p{
    color: rgb(28, 29, 29);
}

.nav-options button{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: #fff;
    color: #000;
    font-size: 18px;
}

.fondo{
    min-height: 700px;
    background-color: #fff;
}

.definicion{
    margin: 50px;
    padding: 20px;
}

.definicion .texto{
    display: grid;
    /* Grid para dividir en columnas iguales */
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            350px,
            1fr
        )
    );

    column-gap: 20px;
}



.definicion h1, .fechas h1, .pagos h1, .preguntas h1{
    text-align: center;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 350;
}

.definicion .texto p{
    text-align: center;
    line-height: 30px;
    font-size: 18px;
}

.hipervinculo{
    display: flex;
    /* Flex para direccionar en una sola columna y centrar */
    justify-content: center;
    margin-top: 25px;
    text-align: center;
    font-size: 15px;
}

.etapas{
    margin: 40px;
    display: grid;
    /* grid para dividir en columnas iguales */
    grid-template-columns: repeat(auto-fit,
    minmax(
        350px,
        1fr
    )
    );
    text-align: center;
}

.etapa{
    display: flex;
    flex-direction: column;
}

.bancos{
    margin: 40px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pqrs{
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.pqr {
    font-size: 22px;
}

.pqr ul {
    display: flex;
    flex-direction: column;
}

.pqr ul li div{
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: rgb(83, 121, 246);
    border-radius: 50%;
    padding-top: 10px;
    margin-top: 40px;
    margin-bottom: 15px;
    
}

.mas-preguntas{
    background-color: #36b1d6;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    border-radius: 30px;
    text-align: center;
}

.mas-preguntas h3,
.mas-preguntas p{
    color: #fff;
}

.mas-preguntas h3{
    font-size: 30px;
}
.mas-preguntas p{
    font-size: 20px;
}

.mas-preguntas button{
    color: #000;
    background-color: #fff;
}

.footer{
    height: 140px;
    padding: 20px;
    background-color: #45a049;

    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            350px,
            1fr
        )
    );
    text-align: center;
    align-items: center;
}

.footer .lineas-telefonicas, .footer .ubicacion{
    display: flex;
    flex-direction: column;
}

.imagen{
    width: 500px;
}

.imagen img{
    width: 100%;
}

.logo{
    width: 250px;
}

.banco{
    width: 250px;
}

.etapa{
    font-size: 25px;
}

@media screen and (max-width: 768px) {
    /* Aplicamos estos estilos solo en pantallas más pequeñas */
    
    .nav-options {
        justify-content: center; /* Centramos los elementos en pantallas pequeñas */
    }

    .nav-options a {
        font-size: 16px; /* Tamaño de fuente aún más pequeño */
    }
}
